Alias /tsds/services /usr/lib/grnoc/tsds/services/cgi-bin

<Location /tsds/services/>
  AuthType Basic
  AuthName GrafanaAuthProxy
  AuthBasicProvider file
  AuthUserFile /usr/share/vce/www/.htpasswd
  Require valid-user

  SetOutputFilter DEFLATE
  Options +ExecCGI
  AddHandler perl-script .cgi
  PerlResponseHandler ModPerl::Registry
</Location>

<Directory /usr/lib/grnoc/tsds/services/cgi-bin>
  AuthType Basic
  AuthName GrafanaAuthProxy
  AuthBasicProvider file
  AuthUserFile /usr/share/vce/www/.htpasswd
  Require valid-user

  <Files "admin.cgi">
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    AuthType Basic
    AuthName GrafanaAuthProxy
    AuthBasicProvider file
    AuthUserFile /usr/share/vce/www/.htpasswd
    Require valid-user
  </Files>

  <Files "aggregation.cgi">
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    AuthType Basic
    AuthName GrafanaAuthProxy
    AuthBasicProvider file
    AuthUserFile /usr/share/vce/www/.htpasswd
    Require valid-user
  </Files>
</Directory>
