log4perl.rootLogger = INFO, STDERR
log4perl.appender.STDERR = org.apache.log4j.ConsoleAppender
log4perl.appender.STDERR.stderr = 1
log4perl.appender.STDERR.layout = Log::Log4perl::Layout::SimpleLayout