log4perl.logger.GRNOC.Comm     = INFO, SYSLOG
log4perl.logger.GRNOC.RabbitMQ = INFO, SYSLOG
log4perl.logger.VCE            = INFO, SYSLOG
log4perl.logger                = INFO, SYSLOG

log4perl.oneMessagePerAppender = 1

log4perl.appender.SYSLOG = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.facility = LOCAL0
log4perl.appender.SYSLOG.layout = PatternLayout
log4perl.appender.SYSLOG.layout.ConversionPattern=[%d] %p %F %L %c - %m%n
