.container {
    margin: 0px;
    min-width: 100%;

    display: grid;
    grid-template-columns: minmax(200px, max-content) minmax(200px, max-content) 1fr;
    grid-template-rows: auto auto;
}

.grnoc-tabs {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

.grnoc-aside {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    /* height: 100vh; */
    /* overflow-y: scroll; */
}

.grnoc-aside2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    /* height: 100vh; */
    /* overflow-y: scroll; */
}

.grnoc-content {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;

    padding: 15px;
    padding-right: 30px;
}

.command-list {
    max-height: 300px;
    overflow-y: scroll;
    margin-bottom: 30px;
}
